<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>

</head>
<body>

<div id="main"></div>
<script src="js/ramda.js"></script>

<script type="text/babel">

    const winningCondition =[
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6],
        [1, 4, 7]
    ];

    const logoCells = [
            ["X", "O", "O"],
            ["X", "X", " "],
            ["X", " ", "O"]
    ];

    const players = ["X", "O"];


    class Game extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                occupied: [
                    [null, null, null],
                    [null, null, null],
                    [null, null, null]
                ],
                player: true,

                // multiGame is a multiplayer mode game where two players play versus each other
                multiGame: [true, 0, null],// 0: if game is still playing, 1: how many turns have been played, 2: winner of the game

                // timeAttackGame is a multiplayer mode game where two players play versus each other and they have time limit 5 seconds in each round
                timeAttackGame: [false, 0, null],// 0: if game is still playing, 1: how many turns have been played, 2: winner of the game

                // singleGame is a singleplayer mode game where player plays versus computer
                singleGame: [true, 0, null],// 0: if game is still playing, 1: how many turns have been played, 2: winner of the game

                winnerPossition: [
                    [null, null],
                    [null, null],
                    [null, null]
                ],
                scoreCounter: [0, 0],
                page: 0,
                timer: 5,
                timerId: null,
                flag: true,
                alert: false,
            };
            this.pickButton = this.pickButton.bind(this);
            this.setMark = this.setMark.bind(this);
            this.changeTimer = this.changeTimer.bind(this);
            this.startTimer = this.startTimer.bind(this);
            this.stopTimer = this.stopTimer.bind(this);
            //this.aiTurn = this.aiTurn.bind(this);
            this.singleplayerGame = this.singleplayerGame.bind(this);
            this.multiplayerGame = this.multiplayerGame.bind(this);
            this.timeAttackGame = this.timeAttackGame.bind(this);
            this.newGame = this.newGame.bind(this);
            this.reset = this.reset.bind(this);
            this.timeEnd = this.timeEnd.bind(this);

        }

        singleplayerGame(place) {
            let {state} = this;
            let xCoord = Math.floor(place / 3);
            let yCoord = place % 3;
            if (this.state.occupied [xCoord] [yCoord] == null && this.state.singleGame[0] == true && typeof (this.checkResult(players[(this.state.singleGame [1] ) % 2], xCoord, yCoord, this.state.occupied)) == "object") {
                let pos = this.checkResult(players[(this.state.singleGame[1]) % 2], xCoord, yCoord, this.state.occupied);
                this.setState(R.pipe(
                        R.assocPath(["singleGame", 1], this.state.singleGame[1] + 1),
                        R.assocPath(["occupied", xCoord, yCoord], players[(this.state.singleGame[1]) % 2]),
                        R.assocPath(["winnerPossition"], [
                            [Math.floor(pos[0] / 3), pos[0] % 3],
                            [Math.floor(pos[1] / 3), pos[1] % 3],
                            [Math.floor(pos[2] / 3), pos[2] % 3]]),
                        R.assocPath(["singleGame", 0], false),
                        R.assocPath(["scoreCounter", ((this.state.singleGame[1]) % 2)], this.state.scoreCounter[(this.state.singleGame[1]) % 2] + 1)
                )(state))
            } else if (this.state.occupied[xCoord][yCoord] == null && this.state.singleGame[0] == true) {
                this.setState(R.pipe(
                        R.assocPath(["player"], !this.state.player),
                        R.assocPath(["singleGame", 1], this.state.singleGame[1] + 1),
                        R.assocPath(["occupied", xCoord, yCoord], players[(this.state.singleGame[1]) % 2])
                )(state), () => {
                    if (this.checkDraw(this.state.occupied) == true) {
                        this.setState({
                            singleGame: [false, 0, null]
                        })
                    }
                    //this.aiTurn(this.state.occupied,0,this.state.player,false)
                })
            }
        }

        multiplayerGame(place) {
            let {state} = this;
            let xCoord = Math.floor(place / 3);
            let yCoord = place % 3;
            if (this.state.occupied[xCoord][yCoord] == null && this.state.multiGame[0] == true && typeof(checkResult(players[(this.state.multiGame[1]) % 2], xCoord, yCoord, this.state.occupied)) == "object") {
                let pos = checkResult(players[(this.state.multiGame[1]) % 2], xCoord, yCoord, this.state.occupied);
                this.setState(R.pipe(
                        R.assocPath(["multiGame", 1], this.state.multiGame[1] + 1),
                        R.assocPath(["occupied", xCoord, yCoord], players[(this.state.multiGame[1]) % 2]),
                        R.assocPath(["winnerPossition"], [
                            [Math.floor(pos[0] / 3), pos[0] % 3],
                            [Math.floor(pos[1] / 3), pos[1] % 3],
                            [Math.floor(pos[2] / 3), pos[2] % 3]]),
                        R.assocPath(["multiGame", 0], false),
                        R.assocPath(["scoreCounter", ((this.state.multiGame[1]) % 2)], this.state.scoreCounter[(this.state.multiGame[1]) % 2] + 1)
                )(state))
            } else if (this.state.occupied[xCoord][yCoord] == null && this.state.multiGame[0] == true) {
                this.setState(R.pipe(
                        R.assocPath(["player"], !this.state.player),
                        R.assocPath(["multiGame", 1], this.state.multiGame[1] + 1),
                        R.assocPath(["occupied", xCoord, yCoord], players[(this.state.multiGame[1]) % 2])
                )(state), () => {
                    if (checkDraw(this.state.occupied) == true) {
                        this.setState({
                            multiGame: [false, 0, null]
                        })
                    }
                })
            }
        }

//        multiplayerGame(place) {
//            let {state} = this;
//            let xCoord = Math.floor(place / 3);
//            let yCoord = place % 3;
//            if (this.state.occupied[xCoord][yCoord] == null && this.state.multiGame[0] == true && typeof(checkResult(players[(this.state.multiGame[1]) % 2], xCoord, yCoord, this.state.occupied)) == "object") {
//                let pos = checkResult(players[(this.state.multiGame[1]) % 2], xCoord, yCoord, this.state.occupied);
//                this.setState(R.pipe(
//                        R.assocPath(["multiGame", 1], this.state.multiGame[1] + 1),
//                        R.assocPath(["occupied", xCoord, yCoord], players[(this.state.multiGame[1]) % 2]),
//                        R.assocPath(["winnerPossition"], [
//                            [Math.floor(pos[0] / 3), pos[0] % 3],
//                            [Math.floor(pos[1] / 3), pos[1] % 3],
//                            [Math.floor(pos[2] / 3), pos[2] % 3]]),
//                        R.assocPath(["multiGame", 0], false),
//                        R.assocPath(["scoreCounter", ((this.state.multiGame[1]) % 2)], this.state.scoreCounter[(this.state.multiGame[1]) % 2] + 1)
//                )(state))
//            } else if (this.state.occupied[xCoord][yCoord] == null && this.state.multiGame[0] == true) {
//                this.setState(R.merge(state, {'player' : !this.state.player, 'multiGame': {1 :this.state.multiGame[1] + 1}}))
//                this.setState(R.pipe(
//                        R.assocPath(["player"], !this.state.player),
//                        R.assocPath(["multiGame", 1], this.state.multiGame[1] + 1),
//                        R.assocPath(["occupied", xCoord, yCoord], players[(this.state.multiGame[1]) % 2])
//                )(state), () => {
//                    if (checkDraw(this.state.occupied) == true) {
//                        this.setState({
//                            multiGame: [false, 0, null]
//                        })
//                    }
//                })
//            }
//        }

        timeAttackGame(place) {

            let {state} = this;
            let xCoord = Math.floor(place / 3);
            let yCoord = place % 3;
            if (this.state.occupied[xCoord][yCoord] == null && this.state.timeAttackGame[0] == true && typeof(this.checkResult(players[(this.state.timeAttackGame[1]) % 2], xCoord, yCoord, this.state.occupied)) == "object" && this.state.timeAttackGame[0] != false) {

                this.stopTimer(this.state.timeAttackGame[1]);
                console.log("lol2");
                let pos = this.checkResult(players[(this.state.timeAttackGame[1]) % 2], xCoord, yCoord, this.state.occupied);
                this.setState(R.pipe(
                        R.assocPath(["timer"], 5),
                        R.assocPath(["timeAttackGame", 1], this.state.timeAttackGame[1] + 1),
                        R.assocPath(["occupied", xCoord, yCoord], players[(this.state.timeAttackGame[1]) % 2]),
                        R.assocPath(["winnerPossition"], [
                            [Math.floor(pos[0] / 3), pos[0] % 3],
                            [Math.floor(pos[1] / 3), pos[1] % 3],
                            [Math.floor(pos[2] / 3), pos[2] % 3]]),
                        R.assocPath(["timeAttackGame", 0], false),
                        R.assocPath(["scoreCounter", ((this.state.timeAttackGame[1]) % 2)], this.state.scoreCounter[(this.state.timeAttackGame[1]) % 2] + 1)
                )(state))
            } else if (this.state.occupied[xCoord][yCoord] == null && this.state.timeAttackGame[0] == true) {
                console.log("lol");
                this.stopTimer(this.state.timeAttackGame[1]);
                this.startTimer();
                this.setState(R.pipe(
                        R.assocPath(["timer"], 5),
                        R.assocPath(["player"], !this.state.player),
                        R.assocPath(["timeAttackGame", 1], this.state.timeAttackGame[1] + 1),
                        R.assocPath(["occupied", xCoord, yCoord], players[(this.state.timeAttackGame[1]) % 2])
                )(state), () => {
                    if (this.checkDraw(this.state.occupied) == true) {
                        this.setState({
                            timeAttackGame: [false, 0, null]
                        })
                    }
                })

            }
        }

        timeEnd() {
            let {state} = this;
            console.log(this.state.timeAttackGame[1] % 2)
            clearInterval(this.state.timerId + this.state.timeAttackGame[1]);
            this.setState(R.pipe(
                    R.assocPath(["occupied"], [
                        [null, null, null],
                        [null, null, null],
                        [null, null, null]]),
                    R.assocPath(["timeAttackGame"], [false, 0, null]),
                    R.assocPath(["scoreCounter", (((this.state.timeAttackGame[1]) % 2) == 0 ? 1 : 0 )], this.state.scoreCounter[((this.state.timeAttackGame[1]) % 2) == 0 ? 1 : 0] + 1),
                    R.assocPath(["timer"], [5])
            )(state))
        }

        startTimer() {
            let timerId = setInterval(() => this.changeTimer(), 1000);
            this.setState({timerId: timerId});
        }

        changeTimer() {
            let X = this.state.timer;
            X--;
            if (this.state.timer == 0) {
                this.timeEnd();
                this.stopTimer();
            } else {
                this.setState({timer: X})
            }
        }

        stopTimer(timer = 0) {

            clearInterval(this.state.timerId + timer);
            this.setState({timer: 5})
        }

        setMark(place) {
            if (this.state.page == 1) {
                this.singleplayerGame(place);
            } else if (this.state.page == 2) {
                this.multiplayerGame(place);
            } else if (this.state.page == 3) {
                this.timeAttackGame(place);
            }
        }


        pickButton(value){
                if (value.target.getAttribute('data-name') == "SinglePlayerButton"){
                    this.setState({page:1})
                }else if (value.target.getAttribute('data-name') == "MultiPlayerButton"){
                    this.setState({page:2})}
                else if(value.target.getAttribute('data-name') == "TimeAttackButton"){
                    this.setState({page:3})
                }
                if (value.target.getAttribute('data-name') == "BackButton"){
                    this.setState({page:0})
                }
                if (value.target.getAttribute('data-name') == "ResetButton"){
                    this.reset();
                }
                if (value.target.getAttribute('data-name') == "NewGameButton"){
                    this.newGame();
                    if(this.state.page == 3){
                        this.startTimer();
                    }
                }
            }

        reset(){
            this.stopTimer();
            this.setState({
                scoreCounter: [0,0],
                occupied : [
                    [null, null, null],
                    [null, null, null],
                    [null, null, null]
                ],
                player : true,
                singleGame : [true, 0, null] ,
                multiGame : [true, 0, null] ,
                timeAttackGame : [false, 0, null] ,
                flag : true,
                winnerPossition :[
                    [null, null],
                    [null, null],
                    [null, null]
                ]
            })
        }

        newGame(){
            this.setState({
                occupied : [
                    [null, null, null],
                    [null, null, null],
                    [null, null, null]
                ],
                player : true,
                singleGame : [true, 0, null] ,
                multiGame : [true, 0, null] ,
                timeAttackGame : [true, 0, null] ,
                flag : true,
                winnerPossition :[
                    [null, null],
                    [null, null],
                    [null, null]
                ]
            })
        }

        render() {
            if (this.state.page == 0) {
                return (
                        <div onClick = {this.pickButton}>
                            <Alert alert = {this.state.alert}/>
                            <Logo occupied = {this.state.occupied} alert={this.state.alert}/>
                            <SinglePlayerButton alert = {this.state.alert}/>
                            <MultiPlayerButton alert = {this.state.alert}/>
                            <TimeAttackButton alert = {this.state.alert}/>
                        </div>
                )
            } else if (this.state.page == 1) {
                return (
                        <div onClick={this.pickButton}>
                            <BackButton/>
                            <ResetButton/>
                            <Board occupied = {this.state.occupied} setMark = {this.setMark} winnerPossition = {this.state.winnerPossition}/>
                            <Info page = {this.state.page} game = {this.state.singleGame} scoreCounter = {this.state.scoreCounter}/>
                            <NewGameButton game = {this.state.singleGame}/>
                        </div>
                )
            } else if (this.state.page == 2) {
                return (
                        <div onClick={this.pickButton}>
                            <BackButton/>
                            <ResetButton/>
                            <Board occupied = {this.state.occupied} setMark = {this.setMark} winnerPossition = {this.state.winnerPossition}/>
                            <Info page = {this.state.page} game = {this.state.multiGame} scoreCounter = {this.state.scoreCounter}/>
                            <NewGameButton game = {this.state.multiGame}/>
                        </div>
                )
            } else if (this.state.page == 3) {
                return (
                        <div onClick={this.pickButton}>
                            <BackButton/>
                            <ResetButton/>
                            <Timer timer = {this.state.timer}/>
                            <Board occupied = {this.state.occupied} setMark = {this.setMark} winnerPossition = {this.state.winnerPossition}/>
                            <Info page = {this.state.page}  game = {this.state.timeAttackGame} scoreCounter = {this.state.scoreCounter}/>
                            <NewGameButton game = {this.state.timeAttackGame}/>
                        </div>
                )
            }
        }
    }

    function checkResult (player, xCoord, yCoord, occupied){
        let counter;
        let flag = false;
        winningCondition.forEach (( row ) => {
            counter = 0;
            row.forEach (( col ) => {
                if ( player == occupied [ Math.floor (col / 3)][col % 3]) {
                    counter ++ ;
                }
                if(Math.floor (col / 3) == xCoord && col % 3 == yCoord) counter++;
                if ( counter == 3 ) {
                    flag = row;
                }
            })
        });
        if(typeof (flag) ==  "object") return flag;
        return false;
    }

    function checkDraw(occupied) {
        let flag = true;
        occupied.map((el, i) => {
            return el.map((ele, j) => {
                if (occupied[i][j] == null) {
                    flag = false;
                }
            })
        });
        if (flag == true)
            return true;
        return false;
    }

    function Alert (props) {
        let hidden = props.alert ? " " : "hidden";
        return(
                <div className = {"alert " + hidden}>
                    You have to finish your previous game
                    <button className = "buttons alertButton">OK!</button>
                </div>
        )
    }

    function Logo (props) {
        let blurred = props.alert ? "blurred" : "";
        return(
                <div>
                    <div className = {"logoSquare " +blurred}>{
                        logoCells.map((el, i) => {
                            return el.map((ele, j) => {
                                return <LogoCell key={i * 3 + j} active={(i*3+j)==0 || (i*3+j)==3 || (i*3+j)==6 ? "winner": " " } player={ele}> </LogoCell>
                            })
                        })
                    }
                    </div>
                    <span className={"logoText " + blurred}>Tic-Tac-Toe</span>
                </div>
        )
    }

    class Board extends React.Component {
        render(){
            return(
                    <div className = "square" onClick={(value) => this.props.setMark(value.dispatchMarker.slice(-1))}>{
                        this.props.occupied.map((el,i) =>{
                            return el.map((ele,j) => {
                                if(this.props.winnerPossition[0][0] == i && this.props.winnerPossition[0][1] == j || this.props.winnerPossition[1][0] == i && this.props.winnerPossition[1][1] == j || this.props.winnerPossition[2][0] == i && this.props.winnerPossition[2][1] == j ){
                                    return <Cell key = {i*3+j} occupied = {this.props.occupied[i][j]} winnerPossition = {true} ></Cell>
                                }else {
                                    return <Cell key = {i*3+j} occupied = {this.props.occupied[i][j]} winnerPossition = {false}></Cell>
                                }
                            })
                        })
                    }
                    </div>
            )}
    }

    function Cell(props) {
        let onHover = props.occupied ? "  inSquareOccupied" : " inSquareAvailable";
        let winner = props.winnerPossition ? " winner" : "";
        return(
                <div className = {"inSquare " + onHover + winner }>
                    {props.occupied}
                </div>
        );
    }

    function Info(props) {
        if (props.page == 1){
            return <div className = "info">
                <PlayerX turn = {props.game[1]}/>
                <Counter scoreCounter = {props.scoreCounter}/>
                <PlayerO turn = {props.game[1]}/>
            </div>
        }else if (props.page == 2){
            return <div className = "info">
                <PlayerX turn = {props.game[1]}/>
                <Counter scoreCounter = {props.scoreCounter}/>
                <PlayerO turn = {props.game[1]}/>
            </div>
        } else if (props.page == 3){
            return <div className = "info">
                <PlayerX turn = {props.game[1]}/>
                <Counter scoreCounter = {props.scoreCounter}/>
                <PlayerO turn = {props.game[1]}/>
            </div>
        }
    }



    function LogoCell(props) {
        return <div className = {"logoCell " + props.active }> {props.player} </div>
    }

    function SinglePlayerButton(props) {
        let blurred = props.alert ? "blurred " : "";
        return <button className = {"buttons singlePlayerButton " + blurred} data-name = {"SinglePlayerButton"}> Single player </button>
    }

    function MultiPlayerButton(props) {
        let blurred = props.alert ? "blurred" : "";
        let lol = props.alert ? "disabled" : "";
        return <button className = {"buttons multiPlayerButton " + blurred} data-name = {"MultiPlayerButton"}> Multiplayer </button>
    }

    function TimeAttackButton(props) {
        let blurred = props.alert ? "blurred" : "";
        return <button className={"buttons timeAttackButton " + blurred} data-name = {"TimeAttackButton"}> Time Attack / Multiplayer </button>
    }

    function ResetButton(props) {
        return <button className = "buttons resetButton" data-name = {"ResetButton"}> reset </button>
    }

    function BackButton(props) {
        return <button className="buttons backButton" data-name = {"BackButton"}> back </button>
    }

    function PlayerX(props) {
        let turn = props.turn % 2 == 0 ? "activeInfo" : ""
        return <div className={"subInfo " + turn}>Player 1 (X)</div>
    }

    function PlayerO(props) {
        let turn = props.turn  % 2 == 0 ? "" : "activeInfo"
        return <div className={"subInfo " + turn}>Player 2 (O)</div>
    }

    function Counter(props) {
        return <div className="subInfo activeInfo"> {props.scoreCounter[0]}:{props.scoreCounter[1]}</div>
    }

    function Timer(props) {
        return <div className="timer">{props.timer}</div>
    }

    function NewGameButton(props) {
        let game = props.game[0] ? "hidden" : "";
        return <button className={"buttons newGame " + game} data-name = {"NewGameButton"}> New game </button>;
    }

    ReactDOM.render(
        < Game/>,
        document.getElementById( "main" )
    );


    //        aiTurn(board,depth,player,turn) {
    //            let {state}=this;
    //            var players2 = player? "X" : "O";
    //            if (this.checkResult(!player))
    //                return -10 + depth;
    //            if (this.checkDraw())
    //                return 0;
    //            var max = -Infinity;
    //            var index=0;
    //            var aiXCord =0;
    //            var aiYCord =0;
    //            for (let i = 0; i < this.state.occupied.length; i++) {
    //                for (let k = 0; k < this.state.occupied[i].length; k++) {
    //                    if (this.state.occupied[i][k] == null) {
    //                        var newboard = board.map(function(arr) {
    //                            return arr.slice();
    //                        });
    //                        newboard[i][k] = players2;
    //
    //                        var moveval = -this.aiTurn(newboard, depth + 1, !player,false);
    //                        if (moveval > max){
    //                            aiXCord=i;
    //                            aiYCord=k;
    //                        }
    //                    }
    //                }
    //                if(turn){
    //                    this.setState(R.pipe(
    //                        R.assocPath(["occupied",aiXCord,aiYCorda],players2)
    //                    ))
    //                }
    //            }
    //        }

</script>

</body>
</html>